<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instaciti Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../master-theme-control.css">
    <link rel="stylesheet" href="../theme-control.css">
    <style>
        body {
            font-family: var(--social-media-font) !important;
        }

        .instacard {
            position: relative;
            width: 1080px;
            height: 1080px;
            margin: auto;
        }

        .instacard .logoWrapper {
            position: absolute;
            left: 42px;
            top: 51px;
            width: 219px;
            height: 141px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .instacard .logo {
            width: 150px;
            height: 115px;
            object-fit: contain;
        }

        .instacard .eventImg {
            position: absolute;
            top: 243px;
            left: 0px;
            width: 100%;
            text-align: center;
        }

        .instacard .eventImg img {
            width: 599px;
            height: 591px;
            object-fit: contain;
        }

        .instacard .topText {
            position: absolute;
            right: 30px;
            top: 36px;
            width: 410px;
            text-align: left;
            height: 65px;
            display: flex;
            align-items: center;
            z-index: 11;
        }

        .instacard .topText h5 {
            margin-bottom: 0px;
            font-size: 30px;
            color: #fff;
        }

        .instacard .buttonText {
            padding: 0px 40px;
            padding-left: 70px;
            padding-bottom: 35px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .instacard .buttonText {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
        }

        .instacard .buttonText a {
            color: #fff;
            display: block;
            text-decoration: none;
        }


        .instacard .bgImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .bgLogoWatermark {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 150%);
            z-index: -1;
            opacity: 0.1;
        }

        .floatingMsgOne {
            position: absolute;
            top: 25px;
            width: 100%;
            padding: 0px 25px;
        }

        .floatingMsgOne .imgTwo {
            float: right;
        }

        .floatingMsgOne .imgOne {
            float: left;
        }

        .floatingMsgOne img {
            max-width: 100%;
            width: 265px;
        }

        .floatingMsgTwo {
            position: absolute;
            bottom: 140px;
            width: 100%;
            padding: 0px 25px;
        }

        .floatingMsgTwo .imgTwo {
            float: right;
        }

        .floatingMsgTwo .imgOne {
            float: left;
        }

        .floatingMsgTwo img {
            max-width: 100%;
            width: 300px;
        }

        .floatingMsg {
            position: relative;
            width: 265px;
            z-index: 1111;
        }

        .floatingMsg .text {
            position: absolute;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 45px;
            text-align: center;
        }

        .floatingMsg .text p {
            color: white;
            font-weight: 600;
            margin: 0px;
        }

        .floatLeft {
            float: left;
            margin-top: 100px;
        }

        .floatRight {
            float: right;
            margin-top: 100px;
        }

        .mainBg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -111;
            color: aliceblue;
        }

        @media print {
            .instacard .topText h5 {
                color: #fff !important;
            }
        }





        .jscolor {
            position: fixed;
            bottom: 4em;
            right: 4em;
            z-index: 3;
            padding: 1em;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }


        #bubbleColor {
            fill: var(--bubble-color);
        }

        #frameColor {
            fill: var(--frame-color);
        }

        #frameColor {
            fill: var(--frame-color);
        }

        .frameColor {
            fill: var(--frame-color);
        }
    </style>
</head>

<body>

    <div class="instacard">

        <!-- Canvas Background -->
        <svg class="mainBg" width="1080" height="1080" viewBox="0 0 1080 1080" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <rect width="1080" height="1080" fill="currentColor" />
        </svg>
        <!-- Canvas Background -->

        <!-- Main Frame -->
        <svg width="1080" height="1080" viewBox="0 0 1080 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M33 1007.63C33 986.962 49.7583 970.203 70.4307 970.203H1080V1045.06H70.4307C49.7583 1045.06 33 1028.31 33 1007.63Z"
                fill="#3350A8" class="frameColor" id="frameColor" />
            <path
                d="M561 70.3696C561 51.351 576.418 35.9333 595.436 35.9333H1080V104.806H595.436C576.418 104.806 561 89.3882 561 70.3696Z"
                fill="#3350A8" class="frameColor" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M273 35.9333H29V206.617H273V35.9333ZM261 50.9058H41V191.645H261V50.9058Z" fill="#3350A8"
                class="frameColor" />
        </svg>
        <!-- Main Frame -->

        <img src="img/library-image.png" class="bgImg" alt="">

        <img src="img/business-logo.png" class="bgLogoWatermark" alt="">

        <div class="logoWrapper">
            <img src="img/business-logo.png" class="logo" alt="">
        </div>


        <!-- four floating msg -->

        <div class="floatingMsgOne">

            <!-- <div class="floatingMsg floatLeft">
                <img src="http://contrivance.co.in/instaciti-card/img/1.svg" class="imgOne" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, sapiente?</p>
                </div>
            </div> -->

            <!-- Bubble Top Right -->
            <div class="floatingMsg floatRight">
                <svg class="imgTwo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                    style="enable-background:new 0 0 115.7 113.6" viewBox="0 0 115.7 113.6">
                    <switch>
                        <g>
                            <path id="bubbleColor"
                                d="m112.6 61.2 3-2.8-2.9-3 2.7-3.1-3.2-2.6 2.4-3.4-3.4-2.3 2-3.6-3.7-1.9 1.6-3.8-3.9-1.5 1.2-3.9-4-1.1.7-4-4.1-.7.3-4.1-4.2-.3L97 15l-4.2.2-.6-4-4.1.6-1-4-4 1L81.7 5l-3.9 1.5L76 2.9l-3.7 1.9-2.2-3.5-3.5 2.2L64 .3l-3.2 2.6-3-2.9-2.9 2.9L51.7.3l-2.6 3.2-3.5-2.2-2.2 3.5-3.7-1.9-1.9 3.7-3.9-1.5-1.4 3.8-4-1-1 4-4.1-.6-.6 4-4.2-.2-.1 4.1-4.2.3.3 4.1-4.1.7.7 4-4 1.1 1.2 3.9-3.9 1.5 1.6 3.8-3.7 1.9 2 3.6L1 46.3l2.4 3.4-3.2 2.6 2.7 3.1-2.9 3 3 2.8-2.5 3.2 3.3 2.5-2.2 3.5 3.6 2.1-1.8 3.7 3.8 1.7-1.4 3.9L9.7 83l-1 4 4.1.9-.5 4.1 4.1.5-.1 4.1h4.2l.4 4.1 4.1-.4.8 4 4.1-.8 1.2 3.9 4-1.3 1.6 3.8 3.8-1.7 2 3.6 3.6-2 2.4 3.3 3.4-2.4 2.8 3.1 3.1-2.7 3.1 2.7 2.8-3.1L67 113l2.4-3.3 3.6 2 2-3.6 3.8 1.7 1.6-3.8 4 1.3 1.2-3.9 4.1.8.8-4 4.1.4.4-4.1h4.2l-.1-4.1 4.1-.5-.5-4.1 4.1-.9-1-4 3.9-1.3-1.4-3.9 3.8-1.7-1.8-3.7 3.6-2.1-2.2-3.5 3.3-2.5-2.4-3z"
                                class="st0" />
                        </g>
                    </switch>
                </svg>

                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, sapiente?</p>
                </div>
            </div>
            <!-- Bubble Top Right -->

        </div>

        <!-- <div class="floatingMsgTwo">
            <div class="floatingMsg floatLeft">
                <img src="http://contrivance.co.in/instaciti-card/img/1.svg" class="imgOne" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, sapiente?</p>
                </div>
            </div>

            <div class="floatingMsg floatRight">
                <img src="http://contrivance.co.in/instaciti-card/img/1.svg" class="imgTwo" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, sapiente?</p>
                </div>
            </div>
        </div> -->



        <div class="eventImg">
        </div>

        <div class="topText">
            <h5>Biriyani Box</h5>
        </div>

        <div class="buttonText">
            Gurhatta Sadikpur Patna India
            <a href="#">7033999149</a>
        </div>

    </div>


    <input class="jscolor {onFineChange:'changeColor(this)'}" value="DBED64">
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js'></script>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>